API_KEY="AIzaSyDiCNWaM3nOW_JscQ-bfUtMX2bXOQNYvrY"
AUTH_DOMAIN="image-dnd-e144d.firebaseapp.com"
PROJECT_ID="image-dnd-e144d"
STORAGE_BUCKET="image-dnd-e144d.appspot.com"
MESSAGING_SENDER_ID="53597589291"
APP_ID="1:53597589291:web:d0bfa69e357b4a5732bf6e"
PIXEL_API_KEY='C0rEKlnYWl6PVSS52VV2K5TE57RDHIxGNNY8q2XWVR0XX2Nq1VbLgztt'